# CaseBattleBackend

./: .gitignore  CaseBattleBackend.csproj  CaseBattleBackend.http  CaseBattleBackend.sln  CaseBattleBackend.sln.DotSettings  Dockerfile  Program.cs  README.md  Startup.cs
Controllers/: AdminController.cs  BannersController.cs  BranchesController.cs  CasesController.cs  ItemController.cs  ItemsController.cs  LiveWinsController.cs  OrdersController.cs  PaymentController.cs  TestController.cs  UpgradeController.cs  UsersController.cs  ValidateController.cs  WebSocketApiController.cs
Database/: MongoDbContext.cs
Dtos/: BannerView.cs  BranchView.cs  CaseDto.cs  CaseItemView.cs  CaseItemViewDto.cs  CaseViewDto.cs  CellView.cs  FileDto.cs  InventoryItemView.cs  LiveWin.cs  OrderView.cs  UserDto.cs
Enums/: GameType.cs  LineColor.cs  OrderStatus.cs  PermissionLevel.cs  Rarity.cs  SubscriptionChannel.cs  TransactionStatus.cs  TransactionType.cs
Handlers/: ButtonModule.cs
Helpers/: DiscordEmbedBuilder.cs  LanguageHelper.cs  MinecraftAssets.cs  MinecraftItems.cs  SpValidate.cs
Interfaces/: IAuthorizeService.cs  IBannerRepository.cs  IBannerService.cs  IBranchRepository.cs  IBranchService.cs  IButtonService.cs  ICaseRepository.cs  ICaseService.cs  ICellRepository.cs  ICellService.cs  IConnection.cs  IConnectionFactory.cs  IConnectionManager.cs  IDiscordNotificationService.cs  IGameResult.cs  IGameResultRepository.cs  IItemRepository.cs  IItemService.cs  IMinecraftAssets.cs  IMinecraftItems.cs  IMongoDbContext.cs  IOrderRepository.cs  IOrderService.cs  IPaymentService.cs  ISpPaymentService.cs  IStorageService.cs  ITokenService.cs  ITransactionRepository.cs  ITransactionService.cs  IUpgradeService.cs  IUserRepository.cs  IUserService.cs
Middlewares/: AuthMiddlewareAttribute.cs  RateLimitAttribute.cs
Models/: Banner.cs  Branch.cs  BranchCell.cs  Case.cs  CaseItem.cs  Coordinate.cs  Game.cs  GameResult.cs  InventoryItem.cs  JwtData.cs  NetherCoordinate.cs  Order.cs  OverworldCoordinate.cs  Transaction.cs  TransactionErrorResponse.cs  UpdateConfig.cs  UpgradeResult.cs  User.cs  UserInfo.cs
Properties/: Localization_ru.Designer.cs  Localization_ru.resx  launchSettings.json
Repositories/: BannerRepository.cs  BranchRepository.cs  CaseRepository.cs  CellRepository.cs  GameResultRepository.cs  ItemRepository.cs  OrderRepository.cs  TransactionRepository.cs  UserRepository.cs
Requests/: CreateBannerRequest.cs  CreateBranchRequest.cs  CreateCaseRequest.cs  CreateItemRequest.cs  CreateOrderRequest.cs  DepositRequest.cs  Item.cs  PaymentNotification.cs  SellInvItemRequest.cs  SetAccessRequest.cs  TransactionRequest.cs  TransactionsRequest.cs  UpgradeRequest.cs  WithdrawRequest.cs
Responses/: PaymentResponse.cs  (+2 more)
(+22 files in other folders)
